<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Your Mail Has Been Send Successfully.</title>
			<!-- Start Bootstrap min CSS -->
				<link rel="stylesheet" href="css/plugins/bootstrap.min.css"/>
				<link rel="icon" href="images/favicon.jpg"/>
			<!-- Start Bootstrap min CSS -->
		<style>
			.welcome-area {
				position: relative;
				height: 700px
			}
			.welcome-area:before{
			background-color: rgba(7,10,50,0.6);
				content: "";
				height: 100%;
				filter: alpha(opacity=80);
				position: absolute;
				width: 100%;
			}
			.hero-text{
			background-color: rgba(7,10,50,0.6);
			padding:60px;
			margin-top:200px;
			}
			.hero-text h1 {
			color: #fff;
			font-size: 60px;
			font-weight: 500;
			line-height: 70px;
			margin-bottom:60px;
			position: relative;
			text-transform: capitalize;
			}
			.back-home{
			background:#08d665;
			border: 2px solid #08d665;
			border-radius: 500px;
			color: #fff;
			font-weight: 600;
			position: relative;
			margin: 15px 15px 0;
			padding: 12px 36px;
			text-transform: uppercase;
			transition: all 0.2s ease 0s;
			text-decoration: none;
			}
			.back-home:hover,
			.back-home:focus {
				background: transparent;
				color: #fff;
				border: 2px solid #08d665;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<section class="welcome-area"  style="background-image: url(images/banner.jpg);  background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
						<div class="hero-text">
							<h1>Your Mail Has Been Send Successfully.</h1>
							<a class="back-home" href="index.html">Back To Home</a>
						</div>
					</div>
				</div>
			</div>
		</section>
			
		<!-- Start jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
		<!-- End jQuery -->
		
	</body>
</html>